# flightbot

./: .gitignore  README  README.md  build.xml  project.properties
autopilots/simple/: airspeed.py  altitude.py  autopilot.py  heading.py  pid.py  settings.py  waypoints.csv  waypoints.xml
config/: settings.xml
flightgear/Protocol/: fgcontrol.xml  flightbot.xml
scripts/: run_autopilot.sh  run_fdm_viewer.sh  run_flightbot.sh  run_jython_autopilot.sh  start_fg.sh  start_fg_on_air.sh  start_flightbot.sh  start_telemetry_viewer.sh
src/com/matigakis/flightbot/: AutopilotSimulator.java  FDMDataViewer.java  FlightBot.java  JythonAutopilot.java  JythonAutopilotRunner.java  TelemetryViewer.java  TelemetryViewer2.java  TestViewer.java
src/com/matigakis/flightbot/aircraft/: Aircraft.java  Instrumentation.java  Orientation.java
src/com/matigakis/flightbot/aircraft/controllers/: AircraftController.java  Autopilot.java  AutopilotAdapter.java  AutopilotLoader.java  JythonAutopilot.java
src/com/matigakis/flightbot/aircraft/controls/: Controls.java
src/com/matigakis/flightbot/aircraft/sensors/: Accelerometer.java  GPS.java  Gyroscope.java  Magnetometer.java  PitotTube.java  PressureSensor.java  Sensor.java  SensorData.java  StaticPressureSensor.java  TemperatureSensor.java
src/com/matigakis/flightbot/configuration/: Configuration.java  ConfigurationFileException.java  ConfigurationManager.java  FDMConfigurationException.java  FDMManager.java  JythonConfigurationAdapter.java
src/com/matigakis/flightbot/control/: PID.java
src/com/matigakis/flightbot/controls/: Controls.java
src/com/matigakis/flightbot/fdm/: FDM.java  FDMFactory.java  FlightGearFDM.java  FlightgearFDMFactory.java  NetworkFDM.java  NetworkFDMEventListener.java  NetworkFDMEventNotifier.java  NetworkFDMFactory.java  NetworkFDMold.java  RemoteFDM.java  RemoteFDMAdapter.java  RemoteFDMConnectionException.java  RemoteFDMFactory.java
src/com/matigakis/flightbot/flightgear/controllers/: FlightgearAircraftController.java  FlightgearAutopilotFactory.java  JythonAutopilotLoader.java
src/com/matigakis/flightbot/flightgear/data/: SensorDataFactory.java
src/com/matigakis/flightbot/flightgear/fdm/: ControlsClient.java  ControlsHandler.java  FlightgearFDM.java  FlightgearFDMFactory.java  SensorDataHandler.java  SensorDataListener.java  SensorDataReceiver.java  SensorServer.java
src/com/matigakis/flightbot/flightgear/simulators/: FlightgearSimulator.java
src/com/matigakis/flightbot/maps/: MarkerLoadException.java  MarkerLoader.java  XMLMarkerLoader.java
src/com/matigakis/flightbot/navigation/: Navigator.java
src/com/matigakis/flightbot/network/: ControlsClient.java  ControlsHandler.java  FlightgearFDM.java  FlightgearFDMFactory.java  SensorDataFactory.java  SensorDataHandler.java  SensorDataListener.java  SensorDataReceiver.java  SensorServer.java
src/com/matigakis/flightbot/network/sensors/: SensorDataFactory.java
src/com/matigakis/flightbot/sensors/: Accelerometer.java  GPS.java  Gyroscope.java  Magnetometer.java  PitotTube.java  PressureSensor.java  Sensor.java  SensorData.java  StaticPressureSensor.java  TemperatureSensor.java
src/com/matigakis/flightbot/services/: AutopilotUpdater.java  TelemetryViewUpdater.java
src/com/matigakis/flightbot/simulators/: Simulator.java
src/com/matigakis/flightbot/ui/controllers/: AutopilotViewController.java  AutopilotWindowController.java  FDMDataViewController.java  FDMDataWindowController.java  FlightbotViewController.java  FlightbotWindowController.java  FlightgearViewController.java  FlightgearWindowController.java  JythonAutopilotViewController.java  MapViewController.java  MapWindowController.java  SensorDataRenderer.java  SimulatorControlViewController.java  SimulatorControlWindowController.java  TelemetryViewController.java  TelemetryViewListener.java  TelemetryWindowController.java
src/com/matigakis/flightbot/ui/views/: AccelerometerPanel.java  AircraftDataRenderer.java  AircraftPanel.java  AtmosphericPanel.java  AutopilotView.java  AutopilotWindow.java  ControlsPanel.java  FDMDataPanel.java  FDMDataTable.java  FDMDataTableModel.java  FDMDataView.java  FDMDataWindow.java  FlightBotWindow.java  GPSPanel.java  (+14 more)
src/com/matigakis/flightbot/util/: Navigator.java  PID.java
tests/com/matigakis/flightbot/tests/: TestAircraft.java
(+38 files in other folders)
