<project name="FlightBox" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="main-class" value="com.matigakis.flightbot.FlightBot" />
	
	<path id="lib.path">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="lib.path" />
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/FlightBot.jar" basedir="${build}">
			<manifest>
          		<attribute name="Main-Class" value="${main-class}"/>
            </manifest>
		</jar>
	</target>
	
	<target name="run" depends="dist">
		<java fork="true" classname="${main-class}">
			<classpath> 
				<path refid="lib.path" />
				<path location="${dist}/FlightBot.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>