<project name="FlightBox" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="src.tests" location="tests" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.tests" location="${build}/tests" />
	<property name="reports" location="reports" />
	<property name="reports.tests" location="${reports}/tests" />
	<property name="reports.test_results" location="${reports}/test_results" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="main-class" value="com.matigakis.flightbot.FlightBot" />
	
	<path id="lib.path">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.tests}" />
		<mkdir dir="${reports.tests}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.classes}" debug="true">
			<classpath refid="lib.path" />
		</javac>
	</target>
	
	<target name="compile-tests" depends="init, compile">
		<javac srcdir="${src.tests}" destdir="${build.tests}" debug="true">
			<classpath>
				<pathelement location="${build.classes}"/>
				<path refid="lib.path" />
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/FlightBot.jar" basedir="${build.classes}">
			<manifest>
          		<attribute name="Main-Class" value="${main-class}"/>
            </manifest>
		</jar>
	</target>
	
	<target name="test" depends="dist, compile-tests">
		<junit printsummary="yes">
			<classpath>
				<pathelement location="${dist}/FlightBot.jar"/>
				<pathelement location="${build.tests}"/>
				<path refid="lib.path"/>
			</classpath>
			
			<formatter type="xml" />
			
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${src.tests}">
					<include name="**/Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="testreport" depends="test">
		<junitreport todir="${reports}">
			<fileset dir="${reports.tests}" />
			<report todir="${reports.test_results}" />
		</junitreport>
	</target>
	
	<target name="pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
			<classpath refid="lib.path" />
		</taskdef>
		<pmd shortFilenames="true">
			<sourceLanguage name="java" version="1.7"/>
			<ruleset>rulesets/internal/all-java.xml</ruleset>
			<formatter type="html" toFile="${reports}/pmd_report.html" />
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
		</pmd>
	</target>
	
	<target name="run" depends="dist">
		<property name="autopilot" value="simple" />
		<java fork="true" classname="${main-class}">
			<arg value="--autopilot=${autopilot}"/>
			<classpath> 
				<path refid="lib.path" />
				<path location="${dist}/FlightBot.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${reports}" />
	</target>
</project>